#pragma once
/*
Реализвоать подобие минимакс
в нем надо сделать 3 хода и найти с лучшим результатом
сейчас в makepredictions получены возможные ходы
надо сделать доп функцию так с копированием доски для просчета минимакс чтобы не засрать начальную доску

непросредственно теренеровка нейронки еще впререди
для нее пока что только в Mydef.h добавлен счет
вопрос в скрещивании, будет ли оно  или мы просто рандомно берем доски без какой либо нормальной эволюции
стоит попробовать с определенной вероятностью скрещивать сети
если вероятность не прокнула то пихать новую нейронку
скрещивание осуществлять только по отношению к проигравшим особям
скрещивание будет происходить только с успешными особями

мутация теперь имеет статичную величину
мутация происходит с проком вероятности
прок ролится для всех особей

предустмотреть возможность сохранения и загрузки особей
причем не только лучшей, а всего поколения
к этому добавить возможность продолжить обучение из любого состояния, в том числе загруженного

*/


/*
Что уже сделано:

	1)Реализована структура сети (не тестил)
		LS(40,10,1) Enters = 32
	2)Реализован интерфейс и правила игры в классах Game, GameDlg и  Drawer (протестировано)
*/